DRIVE="/home/eriknathan/gdrive/Backup_Senhas"
PASSWORD="/home/eriknathan/Passwords/MyPasswords.kdbx"
DATA_ATUAL=$(date +'%Y.%m.%d')
NOME_BACKUP="$DRIVE/password-$DATA_ATUAL.kdbx"
WEBHOOK="https://discord.com/api/webhooks/1156685511059058688/asoSM7S_4Wlruu5ZjK1hdQLW5rq6t0INmp_06v06ulkYrfB_P2Lr5-CBkxIkx5U-fQEX"
LINK_DRIVE="https://drive.google.com/drive/u/0/folders/1ojD5aLuB33cl8SGLXbIQdio776Qyw2ir"